<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="Tugas Blog.css">

    <style>
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;
       } 
       
       nav ul {
           background: rgb(238, 14, 14);
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
    
       nav ul li{
           float:left;
       }
    
       nav ul li:hover{
           background:white;
       }
    
       nav ul li:hover a{
            color:#000;
       }
    
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }
       </style>
    

    

    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu Masak</a></li>
            <li><a href="#">Resep lain</a></li>
        </ul>
    </nav>


   <table cellspacing="75px">
        <tr>
            <img class="tengah" src="makan2.jpg" alt="" width="350px">
            <p class="pertama">Rendang atau randang dalam bahasa Minangkabau adalah Masakan Minangkabau yang berbahan dasar daging yang berasal dari Sumatra Barat, Indonesia. Masakan merupakan olahan daging (biasanya sapi atau kerbau) atau telur yang dimasak dalam suhu rendah dalam waktu lama dengan menggunakan aneka rempah-rempah dan santan. Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga yang tinggal hanyalah potongan daging berwarna hitam pekat dan dedak. Dalam suhu ruangan, rendang dapat bertahan hingga berminggu-minggu. Rendang yang dimasak dalam waktu yang lebih singkat dan santannya belum mengering disebut kalio, berwarna cokelat terang keemasan.</p>
            <br>
            <p class="kedua">Rendang dapat dijumpai di Rumah Makan Padang di seluruh dunia. Masakan ini populer di Indonesia dan negara-negara Asia Tenggara lainnya, seperti Malaysia, Singapura, Brunei, Filipina, dan Thailand. Di daerah asalnya, Minangkabau, rendang disajikan di berbagai upacara adat dan perhelatan istimewa. Meskipun rendang merupakan masakan tradisional Minangkabau, teknik memasak serta pilihan dan penggunaan bumbu rendang berbeda-beda menurut daerah.</p>
            <br>
            <p class="kelima">Pada 2011, rendang pernah dinobatkan sebagai hidangan yang menduduki peringkat pertama daftar World's 50 Most Delicious Foods (50 Hidangan Terlezat Dunia) versi CNN International.[1] Pada 2018, rendang secara resmi ditetapkan sebagai salah satu dari lima hidangan nasional Indonesia. Rendang dimanfaatkan sebagai bantuan pangan bagi korban bencana alam karena tahan lama dan kandungan gizinya, seperti pada gempa bumi Lombok 2018, gempa bumi dan tsunami Sulawesi 2018, tsunami Selat Sunda 2018, dan banjir Bengkulu 2019</p>
            <br>

            <h2 class="bahan">Kandungan bahan</h2>
            <hr>
            <br>
            <p class="keempat">Rendang adalah masakan yang kaya akan kandungan bumbu rempah. Selain bahan dasar daging, rendang menggunakan santan kelapa (karambia), dan campuran dari berbagai bumbu khas yang dihaluskan di antaranya cabai (lado), serai, lengkuas, kunyit, jahe, bawang putih, bawang merah, dan aneka bumbu lainnya yang biasanya disebut sebagai pemasak. Keunikan rendang adalah penggunaan bumbu-bumbu alami, yang bersifat antiseptik dan membunuh bakteri patogen sehingga bersifat sebagai bahan pengawet alami. Bawang putih, bawang merah, jahe, dan lengkuas diketahui memiliki aktivitas antimikroba yang kuat.[7] Tidak mengherankan jika rendang dapat disimpan seminggu hingga empat minggu.</p>
            <br>
            <p class="keenam">Proses memasak rendang asli dapat menghabiskan waktu berjam-jam (biasanya sekitar empat jam), karena itulah memasak rendang memerlukan waktu dan kesabaran.[8] Potongan daging dimasak bersama bumbu dan santan dalam panas api yang tepat, diaduk pelan-pelan hingga santan dan bumbu terserap daging.[9] Setelah mendidih, apinya dikecilkan dan terus diaduk hingga santan mengental dan menjadi kering. Memasak rendang harus sabar dan telaten ditunggui, senantiasa dengan hati-hati dibolak-balik agar santan mengering dan bumbu terserap sempurna, tanpa menghanguskan atau menghancurkan daging. Proses memasak ini dikenal dalam seni kuliner modern dengan istilah 'karamelisasi'. Karena menggunakan banyak jenis bumbu, rendang dikenal memiliki cita rasa yang kompleks dan unik</p>
    
            </td>
        </tr>
    </table>


    

       
    
</body>
</html>


